<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentShop website for online business</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/m-top.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
    <link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
<body>
  <header>
    <div class="main-menu fixed-top">
    <div class="nav-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
            <div class="logo-home">
              <div class="fevi"><a href="index.html" class="link1"><img src="images\favicon-32x32.png" alt="" title="" /><span>Ment<span class="s">Shop</span></span></a></div>
              <form method="get" action="">
              <div class="search-container">
               <input class="search-input" type="text" placeholder="Search...">
               <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #ff8000;"></i></button>
              </div>
             </form>
          </div>
        </div>
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
              <div class="nav-top2">
            <div class="account">
              <a href="#">Sign In &<br>Account<i class="fa-solid fa-caret-down" style="color: #0000ff;"></i></a>
                          <ul class="sub-menu1">
                            <li><a href="login.html">Sign In </a></li>
                            <li><a href="account.html">My Account </a></li>
                            <li><a href="order.html">Download App </a></li>
                            </ul>        
            </div>
            <div class="seller">
              <a href="customer.html">24/7 
                <br>Customer care</a>
            </div>
          
            <div class="cart">
              <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color: #ff8000;"></i> Cart</a>
            </div>
           </div> 
        </div>
      </div>
      </div>
    </div>
  
    <nav class="navbar-cont">
      <ul class="nav-menu">
        <li><a href="men.html">Men</a>
          <ul class="sub-menu">
            <li><a href="men.html">All</a></li>
  
            <li><a href="m-top.html">Top Wear <i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="m-top.html">All</a></li>
                <li><a href="m-top.html">T-Shirts</a></li>
                <li><a href="m-top.html">Casual Shirts</a></li>
                <li><a href="m-top.html">Formal Shirts</a></li>
                <li><a href="m-top.html">Sweaters& Hoodies</a></li>
              </ul>
            </li>
            <li><a href="m-bottom.html">Bottom Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="m-bottom.html">All</a></li>
                <li><a href="m-bottom.html">Jeans </a></li>
                <li><a href="m-bottom.html">Trousers and Pants</a></li>
                <li><a href="m-bottom.html">Track Pants</a></li>
                <li><a href="m-bottom.html">Shorts & Threefourths</a></li>
              </ul>
            </li>
            <li><a href="m-ethnic.html"> Ethnic & Party Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="m-ethnic.html">All</a></li>
                <li><a href="m-ethnic.html">Kurtha sets</a></li>
                <li><a href="m-ethnic.html">Blazers</a></li>
                <li><a href="m-ethnic.html">Suits</a></li>
                <li><a href="m-ethnic.html">Suit sets</a></li>
              </ul>
            </li>
            <li><a href="m-foot.html"> Foot Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="m-foot.html">All</a></li>
                <li><a href="m-foot.html">Sandals</a></li>
                <li><a href="m-foot.html">Slippers</a></li>
                <li><a href="m-foot.html">Sports shoes</a></li>
                <li><a href="m-foot.html">Formal shoes</a></li>
                </ul>
           </li>
        </ul>
        </li>
        <li><a href="women.html">Women</a>
          <ul class="sub-menu">
            <li><a href="women.html">All</a></li>
            <li><a href="w-top.html">Top Wear <i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="w-top.html">All</a></li>
                <li><a href="w-top.html">T-Shirts</a></li>
                <li><a href="w-top.html">kurtas & kurtis</a></li>
                <li><a href="w-top.html">Formal& casual Shirts</a></li>
                <li><a href="w-top.html">Sweaters& Hoodies</a></li>
              </ul>
            </li>
            <li><a href="w-bottom.html">Bottom Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="w-bottom.html">All</a></li>
                <li><a href="w-bottom.html">Jeans & Jeggings</a></li>
                <li><a href="w-bottom.html">Salwars & Leggings</a></li>
                <li><a href="w-bottom.html">Lehangas & Skirts</a></li>
                <li><a href="w-bottom.html">Track pants</a></li>
              </ul>
            </li>
            <li><a href="w-ethnic.html"> Ethnic and Party Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="w-ethnic.html">All</a></li>
                <li><a href="w-ethnic.html">Kurtha sets</a></li>
                <li><a href="w-ethnic.html">Sarees</a></li>
                <li><a href="w-ethnic.html">Lehanga sets</a></li>
                <li><a href="w-ethnic.html">Dress Materials</a></li>
              </ul>
            </li>
            <li><a href="w-foot.html"> Foot Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="w-foot.html">All</a></li>
                <li><a href="w-foot.html">Sandals</a></li>
                <li><a href="w-foot.html">Slippers</a></li>
                <li><a href="w-foot.html">Sports shoes</a></li>
                <li><a href="w-foot.html">Formal shoes</a></li>
              </ul>
           </li>
        </ul>
      </li>
        <li><a href="kids.html">Kids</a>
          <ul class="sub-menu">
            <li><a href="kids.html">All</a></li>
            <li><a href="k-top.html">Top Wear <i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="k-top.html">All</a></li>
                <li><a href="k-top.html">T-Shirts</a></li>
                <li><a href="k-top.html">Casual Shirts</a></li>
                <li><a href="k-top.html">Formal Shirts</a></li>
                <li><a href="k-top.html">Sweaters& Hoodies</a></li>
              </ul>
            </li>
            <li><a href="k-bottom.html">Bottom Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="k-bottom.html">All</a></li>
                <li><a href="k-bottom.html">Jeans & Jeggings</a></li>
                <li><a href="k-bottom.html">Salwars & Leggings</a></li>
                <li><a href="k-bottom.html">Lehangas & Skirts</a></li>
                <li><a href="k-bottom.html">Track pants & shorts</a></li>
              </ul>
            </li>
            <li><a href="k-ethnic.html"> Ethnic and Party Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="k-ethnic.html">All</a></li>
                <li><a href="k-ethnic.html">Ethnic sets</a></li>
                <li><a href="k-ethnic.html">Frocks</a></li>
                <li><a href="k-ethnic.html">Lehanga sets</a></li>
                <li><a href="k-ethnic.html">Dresses</a></li>
              </ul>
            </li>
            <li><a href="k-foot.html"> Foot Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="k-foot.html">All</a></li>
                <li><a href="k-foot.html">Sandals</a></li>
                <li><a href="k-foot.html">Slippers</a></li>
                <li><a href="k-foot.html">Sports shoes</a></li>
                <li><a href="k-foot.html">Formal shoes</a></li>
              </ul>
           </li>
          </ul>
  
      </li>
        <li>
          <a href="h-all.html">Home& Kitchen<span></span> </a>
          <ul class="sub-menu">
            <li><a href="h-all.html">All</a></li>
            <li><a href="homefurnish.html">Home Furnishings<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="homefurnish.html">All</a></li>
  
                <li><a href="homefurnish.html">Bedroom Furnitute</a></li>
                <li><a href="homefurnish.html">Living Room Furniture</a></li>
                <li><a href="homefurnish.html">Work Space Furniture</a></li>
              </ul>
            </li>
            <li><a href="kitchen.html">Kitchen Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="kitchen.html">All</a></li>
                <li><a href="kitchen.html">Cook Wear</a></li>
                <li><a href="kitchen.html">Kitchen Storage</a></li>
                <li><a href="kitchen.html">Kitchen Tools</a></li>
                <li><a href="kitchen.html">Serve Wear</a></li>
              </ul>
            </li>
            <li><a href="dine.html">Dining Wear<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="dine.html">Dinner Wear</a></li>
                <li><a href="dine.html">Table Wear</a></li>
              </ul>
            </li>
           
            <li><a href="decor.html">Home Decor<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="decor.html">Wall decor</a></li>
                <li><a href="decor.html">Clocks</a></li>
                <li><a href="decor.html">Lighting</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="e-all.html">Electronics</a>
          <ul class="sub-menu">
            <li><a href="e-all.html">All</a></li>
            <li><a href="mobiles.html">Mobiles<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="mobiles.html">All</a></li>
                <li><a href="mobiles.html">iphone</a></li>
                <li><a href="mobiles.html">Apple phone</a></li>
                <li><a href="mobiles.html">Smart Watches</a></li>
                <li><a href="mobiles.html">All Mobiles</a></li>
              </ul>
            </li>
            <li><a href="h-appli.html">Home Appliances<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="h-appli.html">All</a></li>
                <li><a href="h-appli.html">Refrigerators</a></li>
                <li><a href="h-appli.html">Telivisions</a></li>
                <li><a href="h-appli.html"> Washing Machines</a></li>
                <li><a href="h-appli.html">kitchen & Home Appliances</a></li>
              </ul>
            </li>
            <li><a href="laptop.html">Laptop & Desktop<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="laptop.html">All</a></li>
                <li><a href="laptop.html">Tablets</a></li>
                <li><a href="laptop.html">Desktops</a></li>
                <li><a href="laptop.html">Laptops</a></li>
                <li><a href="laptop.html">Printers</a></li>
              </ul>
            </li>
            <li><a href="access.html">All Accessories<i class="fa-solid fa-caret-right" style="color: #ff8000;"></i></a>
              <ul class="sub-menu2">
                <li><a href="access.html">All</a></li>
                <li><a href="access.html">Speakers & Headsets</a></li>
                <li><a href="access.html">Computer Accessories</a></li>
                <li><a href="access.html">Cameras</a></li>
              </ul>
            </li>
           
  
                 </ul>
      </li>
  
      </ul> 
    </nav>
  </div>    
  
   </header>
  <!--first section-->
<div class="main">

<div class="m-top-division">
 
  <div class="container-fluid">
      <div class="row">
        <div class="col-3">
            <div class="filt-cont">
              <div class="filt-head">
                <h3>Filters</h3>
              </div>
              <div class="filt-data">
                <div class="dropdown">
                  <p class="dropbtn" id="dropdownBtn">Categories<span class="material-icons">expand_more</span></p>
                  <div class="dropdown-content" id="dropdownContent">
                    <a href="men.html">Men</a>
                    <a href="women.html">Women</a>
                    <a href="kids.html">Kids</a>
                    <a href="h-all.html">Home & kitchen</a>
                    <a href="e-all.html">Electronics</a>
                    <!-- Add more categories as needed -->
                  </div>
                </div>


                <div class="dropdown">
                  <p class="dropbtn" id="dropdownBtn1">Gender<span class="material-icons">expand_more</span></p>
                  <div class="dropdown-content" id="dropdownContent1">
                    <label for="xxl"><input type="checkbox" id="xxl">Men</label><br>
                    <label for="xl"><input type="checkbox" id="xl">Women</label><br>
                    <label for="l"><input type="checkbox" id="l"> Boys</label><br>
                    <label for="m"><input type="checkbox" id="m"> Girls</label><br>
                    <label for="s"><input type="checkbox" id="s">Baby Boys</label><br>
                    <label for="m"><input type="checkbox" id="m">Baby Girls</label><br>

                  </div>
               </div>


               <div class="dropdown">
                <p class="dropbtn" id="dropdownBtn2">Brand<span class="material-icons">expand_more</span></p>
                <div class="dropdown-content" id="dropdownContent2">
                  <label for="xxl"><input type="checkbox" id="xxl">Nike</label><br>
                  <label for="xl"><input type="checkbox" id="xl">Park Avenue</label><br>
                  <label for="l"><input type="checkbox" id="l">Van Hussain</label><br>
                  <label for="m"><input type="checkbox" id="m">Rebook</label><br>
                  <label for="s"><input type="checkbox" id="s">Arrow</label>
                 </div>
             </div>
                
             <div class="dropdown">
              <p class="dropbtn" id="dropdownBtn3">Size<span class="material-icons">expand_more</span></p>
              <div class="dropdown-content" id="dropdownContent3">
                <label for="xxl"><input type="checkbox" id="xxl"> XXL</label><br>
                <label for="xl"><input type="checkbox" id="xl"> XL</label><br>
                <label for="l"><input type="checkbox" id="l"> L</label><br>
                <label for="m"><input type="checkbox" id="m"> M</label><br>
                <label for="s"><input type="checkbox" id="s"> S</label>
            
              </div>
           </div>

           <div class="dropdown">
            <p class="dropbtn" id="dropdownBtn4">Customer Ratings<span class="material-icons">expand_more</span></p>
            <div class="dropdown-content" id="dropdownContent4">
              <label for="xxl"><input type="checkbox" id="xxl"> 5<i class="fa-solid fa-star fa-xs" style="color: #8b8888;"></i>&above</label><br>
              <label for="xl"><input type="checkbox" id="xl"> 4<i class="fa-solid fa-star fa-xs" style="color: #8b8888;"></i>&above</label><br>
              <label for="l"><input type="checkbox" id="l"> 3<i class="fa-solid fa-star fa-xs" style="color: #8b8888;"></i>&above</label><br>
              <label for="m"><input type="checkbox" id="m"> 2<i class="fa-solid fa-star fa-xs" style="color: #8b8888;"></i>&above</label><br>
              <label for="s"><input type="checkbox" id="s"> 1<i class="fa-solid fa-star fa-xs" style="color: #8b8888;"></i>&above</label>
          
            </div>
         </div>



              </div>
            </div>
        </div>

        <div class="col-9">
          <div class="m-top-cont">
            
            <div class="m-top-head">
              <h5>Mobiles</h5>
            </div>
           <div class="sort">
            <label for="sort">Sort By:</label>
            <select name="sort" id="sort">
              <option value="Relavance">Newest First</option>
              <option value="saab">Low To High</option>
              <option value="opel">High TO Low</option>
              <option value="audi">Discount</option>
            </select>
           </div>

          <div class="m-top-images">
            <div class="container">
              <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="mtop-img-cont">
                    <a href="single-mtop2.html">
                    <div id="box">
                    <div class="mtop-img">
                      <img src="images/kshirt.png">
                    </div>
                  </div>
                    <div class="mtop-data">
                      <p><span class="brandp">Nike</span> <br>
                        Men Cotton T-Shirts Red Color  <br> 
                      Free delivery<br>
                                          <i class="fa-solid fa-indian-rupee-sign fa-sm"></i>300
                      <span class="rupees"><i class="fa-solid fa-indian-rupee-sign fa-sm"></i>600</span>
                    <span class="percnt">50% Off</span></p>
                    </div>
                 </a>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="mtop-img-cont">

                  <a href="single-mtop.html">

                    <div id="box">
                  <div class="mtop-img">
                    <img src="images/kshirt1.png">

                  </div>
                  </div>
                  <div class="mtop-data">
                    <p><span class="brandp">Nike</span> <br>
                      Men Cotton T-Shirts Red Color  <br> 
                    Free delivery<br>
                    <i class="fa-solid fa-indian-rupee-sign fa-sm"></i>300
                    <span class="rupees"><i class="fa-solid fa-indian-rupee-sign fa-sm"></i>600</span>
                  <span class="percnt"> 50% Off</span></p>
                  </div>
              </a>
            </div> 
          </div>
            

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="mtop-img-cont">
                <a href="single-mtop3.html">
                  <div id="box">
                    <div class="mtop-img">
                  <img src="images/kshirt2.png">
                </div>
                </div>
                <div class="mtop-data">
                  <p><span class="brandp">Nike</span> <br>
                    Men Cotton T-Shirts Red Color  <br> 
                  Free delivery<br>
                                     <i class="fa-solid fa-indian-rupee-sign fa-sm"></i>300
                  <span class="rupees"><i class="fa-solid fa-indian-rupee-sign fa-sm"></i>600</span>
                <span class="percnt">  50% Off</span></p>
                </div>
            </a>
            </div>
          </div>





            </div>
          </div>


        </div>

        </div>

      </div>
    </div>
  </div>



<!--footer-->
<div class="footercont">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="quick-link">
          <h4 class="footerhead">Quick links</h4>
          <div class="footerpara">
          <p class="footerpara" ><a class="foota" href="index.html">Home</a></p>
          <p class="footerpara"><a class="foota appoint" href="men.html">Men</a></p>
          <p class="footerpara"><a class="foota" href="women.html">Women</a></p>
          <p class="footerpara"><a class="foota" href="kids.html">Kids</a></p>

          <p class="footerpara"><a class="foota " href="h-all.html">Home& Kitchen</a></p>
          <p class="footerpara"><a class="foota" href="e-all.html">Electronics</a></p>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="quick-link">
          <h4 class="footerhead">Help</h4>
          <p class="footerpara" ><a class="foota"  href="customer.html">Customer Care</a></p>
            <p class="footerpara" ><a class="foota"  href="account.html">My Account</a></p>
            <p class="footerpara" ><a class="foota"  href="order.html">Download App</a></p>
            <p class="footerpara" ><a class="foota"  href="login.html">Login</a></p>
  
        </div>
     
      </div>
     
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="quick-link">
          <h4 class="footerhead">Social links</h4>
          <p class="footerpara" ><a class="foota"  href=""><i class="fa-brands fa-facebook"></i> Facebook</a></p>
          <p class="footerpara" ><a class="foota"  href=""><i class="fa-brands fa-twitter"></i> Twitter</a></p>
          <p class="footerpara" ><a class="foota"  href=""><i class="fa-brands fa-instagram"></i> Instagram</a></p>
          <p class="footerpara" ><a class="foota" href=""><i class="fa-brands fa-youtube"></i> Youtube</a></p>

        </div>
     
      </div> <div class="col-lg-3 col-md-12 col-sm-12">

        <div class="quick-link">
          <h4 class="footerhead">About us</h4>
          <p class="footerpara" ><a class="foota"  href="">
            Head Office Address:<br>
            NH-65, Vijayawada , Sreepuram, Narketpally, Telangana 508254.
            info@Eshop.com
            +91 70567 70452
        
        </a></p>
         </div>
        </div>
     
    

    </div>
  </div>
</div>


<div class="copyright">
<div class="container">
  <div class="row">
      <div class="col-12">
        <p>Copyright <i class="far fa-copyright"></i> 2023 <a class="foota" href="#">MentShop</a>  All Rights Reserved.Powered by <a href="http://www.mentationtech.in/" target="_blank"> Mentation Solutions Private Limited</a></p>
      </div>
      </div>
  </div>
</div>

</div><!--main close-->

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/mtop1.js"></script>
</body>
</html>